<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="如果你有任何的疑问"
        android:textColor="#0000ff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="通过以下方式👇反馈给开发者"
        android:textColor="#0000ff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="联系方式：Q1174671597"
        android:textColor="#0000ff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="感谢你对King的支持！😘"
        android:textColor="#0000ff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"/>
</LinearLayout>
