<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3"
    android:backgroundTint="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝推荐👇"
        android:layout_marginTop="20dp"
        android:textSize="20dp">
    </TextView>

    <ImageView
        android:id="@+id/image_view_shop_item1"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="20dp"
        android:src="@drawable/zfb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信推荐👇"
        android:layout_marginTop="20dp"
        android:textSize="20dp">
    </TextView>

    <ImageView
        android:id="@+id/image_view_shop_item2"
        android:layout_width="325px"
        android:layout_height="325px"
        android:layout_marginTop="20dp"
        android:src="@drawable/wxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:text="感谢对King的支持!❀❀❀">

    </TextView>
</LinearLayout>
